<!doctype html>

<html>
    
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Criando Seu Jogador</title>

	
</head>
<style type="text/css">

     #legal{     	
     	align-self: stretch;
     }

	body{
	  background-image: url("todos.png");
	  background-size: 100% ;
	  background-repeat: no-repeat;
     height: 100vh;
	 font-family: arial;
	 display: flex;
	 align-items: center;
 	 /*justify-content: center;*/
 	 flex-direction: column;
	/* background: linear-gradient(to top, green,white,black);*/
	}
	

	.box
	{
		border-width: 2px;
		border-style: solid;
		border-color: black;
		border-radius: 5px;
		max-width: 500px;
		padding: 30px;
	}
	
	label{
        color: black;
        font-weight: bold;
	}

	.formatInput{
		width: 100%;
		height: 30px;
		margin-top: 5px;
		margin-bottom: 15px;
		color: white;
		border-radius: 10px;

	}

	input:hover {
		border-color: black;
	}
	input: focus{
       color: black;
	}
	input: placeholder{
		color: black;
	}


	.FormataInput {
			width: 100%;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 15px;	
            background-color: lightgray;
            border-radius: 10px;
           /* justify-content: flex-start;*/
		}  	

    .imp{
	/*direction: ltr;*/
	text-align: right;
	width: 100%;
	}
 

		@media print
{
  .body{
    background-color: blue;
  }
  .menu, .imp{
    display: none;
    
  }

}





</style>
    
<body>

	

<div id="legal">
	<a href="infg.html">INICIO</a>
</div>

<div class="imp">
	<a href="" onclick='window.print()';>
	<img src="impress.png" width="24px">
	</a>
 </div>




    
    <div class="box">
	<h1 align="center">Criando Seu Jogador</h1>
    
	<form>
        
		<label for="nome">Nome</label>
		<input id="nome" name="nome" type="text" placeholder="Digite um nome" required minlength="5" class="FormataInput">
		<br>
        
		<label for="email">E-Mail</label>
		<input id="email" type="email" required placeholder="nome@email.com" class="FormataInput">
		<br>
        
		<label for="senha">Senha</label>
		<input id="senha" type="password" minlength="6" required class="FormataInput">
		<br>
        
		 <label >Escolha seu pé dominante: </label>
		<input id="esquerdo" type="checkbox" value="esquerdo" ><label for="esquerdo">Esquerdo</label>
		<input id="direito" type="checkbox" value="direito"  ><label for="direito">Direito</label>
		<br>
        
		<label>Sexo</label>
		<input name="sexo" id="f" type="radio" value="f"><label for="f">F</label>
		<input name="sexo" id="m" type="radio" value="m" ><label for="m">M</label>
		<br>
        
		<label for="cor">Escolha uma cor de camisa</label>
		<input id="cor" type="color" class="FormataInput">
		<br>
        
		<label for="idade">Idade</label>
		<input id="idade" type="number" min="10" class="FormataInput">
		<br>

         <label for="idade">Escolha o nível dos seus atributos: </label>
         <br>

		<label for="nivel">Drible</label>
		<input id="nivel" type="range" min="0" max="10" class="FormataInput">
		<br>

		<label for="nivel">Passe</label>
		<input id="nivel" type="range" min="0" max="10" class="FormataInput">
		<br>

		<label for="nivel">Finalização</label>
		<input id="nivel" type="range" min="0" max="10" class="FormataInput">
		<br>

		<label for="nivel">Defesa</label>
		<input id="nivel" type="range" min="0" max="10" class="FormataInput">
		<br>

		<label for="nivel">Velocidade</label>
		<input id="nivel" type="range" min="0" max="10" class="FormataInput">
		<br>
        
		<input type="submit" value="Criar" class="FormataInput">
	</form>
    </div>
</body>
</html>